{
  "name": "pbip",
  "version": "26.31.1",
  "description": "Edit and understand PBIP projects, including TMDL, PBIR, and project structure.",
  "author": {
    "name": "Kurt Buhler",
    "url": "https://data-goblins.com"
  },
  "homepage": "https://data-goblins.com",
  "repository": "https://github.com/data-goblin/power-bi-agentic-development",
  "license": "GPL-3.0",
  "keywords": [
    "power-bi",
    "pbip",
    "tmdl",
    "pbir",
    "semantic-model",
    "report"
  ]
}
